{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
      "EndPoints": {
          "Http2": {
              "Url": "http://*:8080",
              "Protocols": "Http2"
          }
      }
  }
}
